{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  }
}
